{
  "name": "shahriar-enterprise",
  "short_name": "shahriar-enterprise",
  "description": "পাইকারি ও ডিলারশিপ ব্যবসার সম্পূর্ণ হিসাব — স্টক, পার্টি খাতা, বিক্রি-কেনা, খরচ ও লাভ-ক্ষতির রিপোর্ট এক অ্যাপেই।",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1A7A5E",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
